<!DOCTYPE html>
<html lang="en">
<head>
   <title>Ahmad Sameyee Web Page</title>
   <meta charset="utf-8">
<link href="styles.css" rel="stylesheet">
</head>
<body>
<h1>My 5 Favorite IT Careers</h1>
<ol>
<li>Network Systems Engineer</li>
<li>Cybersecurity Analyst</li>
<li>IT Engineer</li>
<li>IT Associate</li>
<li>IT Field Manager</li>
</ol>
<p>The picture below shows the Network Systems Engineer team.</p>
<img src="InformationTechnology.jpg" alt="Best IT Careers">
<h2>My Favorite Information Technology Companies</h2>
<ul>
<li>Cloud Cover</li>
<li>IT Essentials</li>
<li>Afghan IT Association</li>
<li>InfoTech Kamgar</li>
<li>IT Field Manager</li>
</ul>
<p>In this video you will get more insight about IT and why it's important.</p>
<video width="320" height="240" controls>
 <source src="VideoSample.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>
<p>In this audio file you will lesson great music that give you more exitement on your IT feild journey.<p>
<audio controls>
 <source src="AudioSample.mp3" type="audio/mpeg">
 Your browser does not support the audio element.
</audio>
<p>By clicking this link, you can find more information about IT Careers that you can choose from.</p>
Visit <a href="https://joinhandshake.com/blog/students/types-of-it-careers/">Website.</a>
</body>
</html>















